"Ntsr2"
"Plpp3"
"Aldoc"
"Slc1a3"
"Cldn10"
"Clu"
"Gja1"
"Slc6a11"
"Gpr37l1"
"Mfge8"
"Gm3764"
"F3"
"Atp1a2"
"Mt2"
"Pla2g7"
"Slc1a2"
"Slc7a10"
"Atp1b2"
"Agt"
"Mt3"
"Htra1"
"Cxcl14"
"Nkain4"
"Btbd17"
"Mt1"
"Gjb6"
"Bcan"
"Id2"
"S1pr1"
"Acsbg1"
"Sparcl1"
"Prdx6"
"Aqp4"
"Slc4a4"
"Ndrg2"
"Fgfr3"
"Phkg1"
"Tril"
"Mmd2"
"Acsl6"
"Ntrk2"
"Id4"
"Mlc1"
"Fjx1"
"Hes5"
"Apoe"
"Acsl3"
"Slc6a1"
"Enho"
"Gstm1"
"Itih3"
"Slc25a18"
"Slc39a12"
"Ttyh1"
"Sox9"
"Tst"
"Igfbp2"
"Timp4"
"Kcnk1"
"Scg3"
"Msmo1"
"Tlcd1"
"Fam107a"
"Dbx2"
"Gstm5"
"Tspan7"
"Lsamp"
"Tubb2b"
"Lfng"
"Luzp2"
"Slc7a11"
"Pantr1"
"Dclk1"
"Slc9a3r1"
"Slc27a1"
"Lcat"
"Lxn"
"Eva1a"
"Prex2"
"Etnppl"
"Adrbk2"
"Fxyd1"
"Ednrb"
"Abhd3"
"Gabrb1"
"Sox2"
"Sdc4"
"Ptprz1"
"Sfxn5"
"Entpd2"
"Ramp1"
"Appl2"
"Chchd10"
"Rorb"
"Pmm1"
"Tmem47"
"Gpm6a"
"Hsd11b1"
"Dtna"
"Cspg5"
"Cpe"
"Paqr7"
"Smpdl3a"
"Glud1"
"Mgll"
"Msi2"
"Gm14964"
"Prodh"
"Macf1"
"Prnp"
"Slc38a3"
"Thrsp"
"Eno1"
"Fam181b"
"Pitpnc1"
"Tagln3"
"Grin2c"
"Ddhd1"
"Serpine2"
"Hacd2"
"Chst1"
"Pygb"
"Per3"
"Cntfr"
"Dbp"
"Agpat5"
"Oaf"
"Slc15a2"
"AI464131"
"Rab34"
"Tprkb"
"Cml1"
"Timp3"
"Cbs"
"Rcn2"
"Ddah1"
"Pbxip1"
"Ntm"
"Mdk"
"Lhx2"
"Vcam1"
"Hepacam"
"Ldhb"
"Dmd"
"Bcl2"
"Slc1a4"
"Il18"
"2310022B05Rik"
"Gm10561"
"Nrarp"
"Npas3"
"Fam213a"
"Cst3"
"Aldh1l1"
"Rgs20"
"Pdlim4"
"Cyp4f15"
"Plcd4"
"Ahcyl1"
"Ckb"
"Camk2g"
"Gpc5"
"Nrxn1"
"Malat1"
"Ugp2"
"Gabrg1"
"Rgma"
"Fam20a"
"Ezr"
"Rfx4"
"Arhgef26"
"Cadm1"
"Ncan"
"Arhgap5"
"Cd63"
"Gpld1"
"Gnao1"
"Trim9"
"Asrgl1"
"Mro"
"Ddt"
"Hmgn3"
"Mgst1"
"Grina"
"Spry2"
"Mertk"
"Pnisr"
"Smpd2"
"Paqr8"
"Ppp1r3g"
"Arxes2"
"Nim1k"
"Fzd2"
"Kcnn2"
"Ttyh3"
"Slc20a1"
"Trps1"
"Rmst"
"Adk"
"Pgm2"
