"Ttr"
"1500015O10Rik"
"Calml4"
"Kl"
"Clic6"
"Cox8b"
"Sostdc1"
"Hemk1"
"Prlr"
"Msx1"
"Folr1"
"Gm11744"
"Krt18"
"Kcne2"
"Vat1l"
"Sulf1"
"Htr2c"
"Kcnj13"
"F5"
"Smim22"
"Igf2"
"Ace"
"Prr32"
"Otx2"
"Cfap126"
"Rsph1"
"Nme5"
"Gm29538"
"Cul4b"
"Rbm47"
"Wfdc2"
"Wdr86"
"Capsl"
"Pip5k1b"
"Frmpd1os"
"Slc29a4"
"Car12"
"Slc13a4"
"Slc4a5"
"Pifo"
"Col8a1"
"1110017D15Rik"
"Tmem72"
"Defb11"
"Strip2"
"Fhad1"
"Mlf1"
"Col8a2"
"Dynlrb2"
"Ooep"
"Serpinb1b"
"Drc7"
"Steap1"
"Lbp"
"Cldn2"
"Rsph10b"
"Smim5"
"Rilp"
"Efcab1"
"Krt8"
"Crb3"
"Epn3"
"Spag6l"
"Slc16a8"
"Zfp185"
"Ins2"
"Abca4"
"Sult1c2"
"Tjp3"
"Dydc2"
"Otx2os1"
"Trpv4"
"Gnmt"
"Snhg7os"
"Cldn1"
"Fam47e"
"Pla2g5"
"D630024D03Rik"
"Tc2n"
"Sult1c1"
"Rd3l"
"Gm14051"
"Clic3"
"Lhb"
"Ntf5"
"Baiap2l1"
"Tmprss11a"
"Lepr"
"Plek2"
"Rd3"
"Atp2b3"
"1700016K19Rik"
"Aqp1"
"1700007K13Rik"
"Rdh5"
"Cetn4"
"Spag16"
"Tekt1"
"Cab39l"
"Trpm3"
"Myo5b"
"Frem1"
"Ppp1r1b"
"Tbc1d9"
"Spint2"
"Tpd52l1"
"Tcea3"
"Efcab10"
"Cox6b2"
"2410004P03Rik"
"Ak8"
"Emb"
"Tuba1c"
"Fap"
"Slc2a12"
"1700026L06Rik"
"Ubxn11"
"Mdfic"
"Angptl2"
"Lrriq1"
"Rbp1"
"Pnp2"
"4833427G06Rik"
"Fam84b"
"Pcolce"
"Cox7a1"
"Npr3"
"Cdr2"
"Ccdc113"
"Cdkn1c"
"Cfap52"
"1700088E04Rik"
"Sema3b"
"Steap2"
"Acad8"
"Csrp2"
"Pih1d2"
"Spa17"
"Hspb6"
"Galm"
"Fam161a"
"Lgals1"
"Lrrc51"
"Cep162"
"1700040L02Rik"
"Rhod"
"Ctf1"
"Prps2"
"A330048O09Rik"
"Erich2"
"Tmem107"
"Cyb561"
"Dcaf12l1"
"Col9a3"
"Parva"
"Sh3d19"
"Mospd1"
"Stra6"
"Hspb8"
"Fam81a"
"Ezr"
"Sgms2"
"Ap1s2"
"Unc119"
"Dpcd"
"Tspan33"
"Lgals3"
"Igfbp2"
"Rab20"
"Mest"
"Fam132a"
"Sowahc"
"Larp1b"
"Nqo1"
"Perp"
"Apoo"
"1110004E09Rik"
"Ociad2"
"Apoo-ps"
"Stk39"
"Eps8l2"
"Dnali1"
"Pcsk2os1"
"Mycbp"
"Tgfbr3"
"Six3"
"Ccdc167"
"Slc16a2"
"Ucp2"
"2810433D01Rik"
"Nt5dc1"
"Nt5dc2"
"Vamp8"
"Slc31a1"
"Mitf"
"Atp11c"
"Cd55"
"Rnf152"
"Klhdc8b"
"Thumpd3"
