"Tac1"
"Gpr88"
"Ppp1r1b"
"Arpp21"
"Pde10a"
"Adcy5"
"Rgs9"
"Tmem158"
"Chn1"
"Pde1b"
"Drd1"
"Grm5"
"Bcl11b"
"Scn4b"
"Camkv"
"Gnal"
"Ptpn5"
"Elmod1"
"Camk4"
"AI593442"
"Scn2a1"
"Pdyn"
"Ano3"
"Sez6"
"Hpca"
"Scn2b"
"St8sia3"
"Slc32a1"
"Cpne5"
"Phyhip"
"Kcnab1"
"Foxp2"
"Syndig1l"
"Nrsn2"
"Rasd2"
"Kcnip2"
"Gabrd"
"Tesc"
"Itpka"
"Strip2"
"Caln1"
"Onecut2"
"Cacna2d3"
"Asic4"
"Lingo3"
"Sh2d5"
"Mctp1"
"Slc8a2"
"Acvr1c"
"Necab2"
"Nexn"
"Adra2c"
"Lrrc10b"
"Smpd3"
"Lamp5"
"Sv2c"
"Akap5"
"Gpr83"
"Rarb"
"Dmkn"
"Oprk1"
"Plk5"
"Rem2"
"Serpina9"
"Gprin3"
"Coch"
"Slc35d3"
"Mchr1"
"Mhrt"
"Isl1"
"Sh3rf2"
"Ryr1"
"Syt2"
"Htr1b"
"Wnt2"
"Gm33651"
"Cd4"
"Ido1"
"Baiap2"
"Kcnj4"
"Rgs8"
"Actn2"
"Ankrd63"
"Kcna4"
"Ryr3"
"Cplx2"
"Vgf"
"Plppr1"
"Lmo7"
"Lpl"
"Pde2a"
"Trank1"
"Rxrg"
"Lrrk2"
"Rasgrp1"
"Atp2b2"
"Syt5"
"Gad2"
"Camk2b"
"Nefl"
"2010300C02Rik"
"Syt4"
"Ngef"
"Nefm"
"Gpr158"
"Matk"
"Car11"
"Pcsk2"
"Ptk2b"
"Cx3cl1"
"Rbp4"
"Chst15"
"B230334C09Rik"
"Fbxl16"
"Slc12a5"
"Ndrg4"
"Gpr139"
"Plppr4"
"Kcnq5"
"Calb1"
"Nell2"
"Rgs4"
"Cnr1"
"Slc2a13"
"Itpr1"
"Thy1"
"Myt1l"
"Kcnh4"
"Gsg1l"
"Rasgef1a"
"Rab15"
"Chrm1"
"Celf5"
"Rbfox1"
"Cdh9"
"Cacna1e"
"Nsg2"
"Neto2"
"Gpr12"
"Grin2b"
"Ppp1r9a"
"Rap1gap"
"Rnf112"
"Cacng3"
"Grin1"
"Icam5"
"Spata2l"
"Abhd11os"
"Thsd7a"
"Lin7b"
"Snhg11"
"Prkar2b"
"Meg3"
"Gabra4"
"Caly"
"Homer1"
"Stk26"
"Dgat2"
"Cntnap1"
"Mme"
"Cyp46a1"
"Tmem91"
"Krt9"
"Fcho1"
"Rnf207"
"Eno2"
"Cnksr2"
"Arhgap32"
"Tbc1d8"
"Ly6h"
"Reln"
"Wfs1"
"Tmem191c"
"Stk32c"
"Wscd2"
"Mmp17"
"Syndig1"
"Bcr"
"Grm1"
"Cyfip2"
"Kcnq2"
"C2cd2l"
"C1qtnf4"
"Prkcb"
"Alcam"
"Grin2a"
"2900055J20Rik"
"Chga"
"Lzts1"
"Phf24"
"Osbpl8"
"Mal2"
"Sptb"
"Chgb"
"Hrh3"
"Rnf150"
"Kif17"
"Camkk2"
"Atp1a3"
"Actn1"
