"Cck"
"Slc17a7"
"Nptx1"
"Olfm1"
"Lingo1"
"Sv2b"
"3110035E14Rik"
"Enc1"
"Nrn1"
"Ptprd"
"Dkk3"
"Fxyd7"
"Nell2"
"Slc24a2"
"Lmo4"
"Adcy1"
"Tbr1"
"Zbtb18"
"Pde1a"
"Osbpl1a"
"Miat"
"Neurod6"
"Rtn4r"
"Mpped1"
"Slc8a2"
"Neurod2"
"Satb2"
"Gad1"
"Pgm2l1"
"Meis2"
"Chn1"
"Stx1a"
"Stmn2"
"Diras2"
"Coro1a"
"Mal2"
"Id2"
"Clstn1"
"Kif5c"
"B3galt2"
"Tmem132a"
"Arhgdig"
"Scn1b"
"Nov"
"Gabbr2"
"Gabra1"
"Ly6e"
"Gm11549"
"Mical2"
"Spock1"
"Nfix"
"Mmp17"
"Vsnl1"
"Tppp"
"Uchl1"
"Slc30a3"
"Elavl4"
"Slc1a2"
"Arap2"
"Adora1"
"Nwd2"
"Gpr22"
"Thy1"
"Apba2"
"Galnt9"
"Fut9"
"Phf24"
"Ephx4"
"Fam131a"
"Slc32a1"
"Ncald"
"Pex5l"
"Tspan13"
"Cd34"
"Syt13"
"Nrgn"
"Rab26"
"Zfp365"
"Mfsd4"
"Arhgap32"
"1110008P14Rik"
"D430041D05Rik"
"Faah"
"Tmem178"
"Dkkl1"
"Nptxr"
"Rnf112"
"Gm12027"
"Cyfip2"
"Rasal1"
"Rph3a"
"Ckb"
"Bsn"
"Gad2"
"Fmnl1"
"Creg2"
"Mapk10"
"Tshz3"
"Itpka"
"Chl1"
"Scn8a"
"Kif1b"
"Atp2b4"
"Synpr"
"Atp9a"
"Rab6a"
"Nr3c1"
"Ogfrl1"
"Plxna2"
"Kcnc4"
"Sncb"
"Syt7"
"Ak5"
"Aifm3"
"Plk2"
"Kcna6"
"Srcin1"
"Gpm6a"
"Car10"
"Ppp3r1"
"Khdrbs3"
"Klf6"
"Scn2a1"
"Xylt1"
"Herc3"
"Asap1"
"Rock2"
"Igfbp4"
"Rims1"
"Arhgap44"
"Stmn1"
"Smim13"
"Pak1"
"Sel1l3"
"Itpr1"
"Nfia"
"Sema7a"
"Nuak1"
"Cplx2"
"Emx1"
"Cabp1"
"Smarca2"
"Prkcb"
"Adgra1"
"Kalrn"
"Adam11"
"Garnl3"
"Gls"
"Efr3a"
"C1ql3"
"Cadps2"
"Fam212b"
"Slc39a10"
"2900055J20Rik"
"Mmd"
"Tuba4a"
"Shisa8"
"Hecw1"
"RP23-407N2.2"
"Kcnab2"
"Kcnj9"
"Nxph3"
"Phyhip"
"Rasl10a"
"Ccl27a"
"Fhl2"
"43716"
"Scn2b"
"Unc5a"
"Sorbs2"
"Sprn"
"Nfib"
"Ywhag"
"Tmem56"
"Hs3st4"
"Raph1"
"Cobl"
"Nrxn1"
"Frrs1l"
"Prkcg"
"Efhd2"
"Ext1"
"Flot1"
"Sdc3"
"Mapk11"
"Cnksr2"
"Pclo"
"Rtn1"
"Kcnq3"
"Elavl2"
"Pcp4l1"
"Kcnip3"
"Dst"
"Slc20a1"
"Cep170b"
"Pdp1"
"Gap43"
"Ptpru"
"Tmem151a"
"Dnm1"
