"Plp1"
"Cldn11"
"Cnp"
"Cryab"
"Mal"
"Trf"
"Mag"
"Opalin"
"Car2"
"Ermn"
"Ptgds"
"Mog"
"Tubb4a"
"Mobp"
"43712"
"Gatm"
"Ppp1r14a"
"Stmn4"
"Qdpr"
"Aplp1"
"Mbp"
"Il33"
"Fth1"
"Csrp1"
"Ttll7"
"Kctd13"
"Tspan2"
"Hapln2"
"Aspa"
"Gpr37"
"Enpp2"
"Slain1"
"Stmn1"
"Pex5l"
"Grb14"
"Ywhaq"
"Josd2"
"Apod"
"Tmem151a"
"Pllp"
"Nkx6-2"
"Desi1"
"Pdlim2"
"Gjb1"
"Tppp3"
"Ndrg1"
"Fez1"
"Tnfaip6"
"Cpox"
"Tmem88b"
"Rnf7"
"Etv1"
"Efnb3"
"Sec11c"
"Fa2h"
"Ugt8a"
"Epb41l3"
"Rnf13"
"Neat1"
"Evi2a"
"Agpat4"
"Tmeff2"
"Efhd1"
"Litaf"
"Gltp"
"Bin1"
"Gng11"
"Slc48a1"
"Mapt"
"Sez6l2"
"Taldo1"
"Dnajb2"
"Mapk8ip1"
"Gstp1"
"Gjc2"
"Lgi3"
"Serpinb1a"
"Slc44a1"
"Kcna1"
"Dusp26"
"Lpar1"
"Ptp4a1"
"Fam177a"
"Ppp1r16b"
"Ttyh2"
"43715"
"Pcbp4"
"43716"
"Carhsp1"
"Cdc42ep2"
"Plekhb1"
"Elavl3"
"Trim59"
"Phlda3"
"Cers2"
"Arpc1a"
"Tmem125"
"Ptprd"
"Tmeff1"
"Atp1b3"
"Sirt2"
"Frmd8"
"Psat1"
"Gstm7"
"Rtn4"
"Cmtm5"
"Gsn"
"Edil3"
"Mbnl2"
"Bpgm"
"Gpm6b"
"Bnip3l"
"Anln"
"Car14"
"Gjc3"
"Ptma"
"Ube2d1"
"Jam3"
"Spock3"
"Wscd1"
"Ado"
"Nmral1"
"Vmp1"
"Fgfr2"
"Ap2a1"
"Klk6"
"App"
"Syt11"
"Klf13"
"Pla2g16"
"Gpr62"
"Adssl1"
"Abca2"
"Degs1"
"Sccpdh"
"Kif1b"
"Golga7"
"Acot7"
"Dpysl2"
"Osbpl1a"
"Rap1a"
"Olig1"
"Rhog"
"1700047M11Rik"
"H2afj"
"Gnai1"
"Cfl2"
"Myrf"
"Cntn2"
"Pdgfa"
"Shisa4"
"Slu7"
"Pigz"
"Rcan2"
"Gamt"
"Tmbim1"
"Arsg"
"S1pr5"
"Ccp110"
"Smco3"
"Slc12a2"
"Gal3st1"
"Creb5"
"Larp6"
"Tmem63a"
"Sypl"
"Sh3gl3"
"Tuba1a"
"Cldnd1"
"Cdc37l1"
"Tppp"
"Pacs2"
"Prr18"
"Prkcz"
"Prr5l"
"Sox10"
"Reep5"
"Pak1"
"Cd82"
"Cystm1"
"Tmod1"
"Phldb1"
"Map7"
"Foxn3"
"Lamp1"
"Fkbp1a"
"Tmem258"
"Arl2"
"Nfix"
"Hsp90aa1"
"Hcn2"
"Slc24a2"
"Tprn"
"Qk"
"Fbxo7"
"Fnbp1"
"Bfsp2"
"Map6d1"
"Tnni1"
"Smim1"
